{
  "name": "js-modules",
  "version": "1.0.0",
  "description": "\"learning js modules\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Guilherme Cunha\"",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
